; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:srv_esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DMOTOR_TYPE=0
src_filter = +<*> -<stepper_driver.cpp>
lib_deps =
    ArduinoJson
    ESP Async WebServer
    ESPAsyncUDP
lib_ignore = 
    esp8266_waveformPulseCounter 

[env:srv_esp12e_ota]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DMOTOR_TYPE=0
upload_flags = --auth=openmyr
src_filter = +<*> -<stepper_driver.cpp>
lib_deps = 
    ArduinoJson
    ESP Async WebServer
    ESPAsyncUDP
lib_ignore = 
    esp8266_waveformPulseCounter 


[env:step_esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DMOTOR_TYPE=1
src_filter = +<*> -<quad_servo_driver.cpp>
lib_deps = 
    ArduinoJson
    ESP Async WebServer
    ESPAsyncUDP
    esp8266_waveformPulseCounter 

[env:step_esp12e_ota]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DMOTOR_TYPE=1
upload_flags = --auth=openmyr
src_filter = +<*> -<quad_servo_driver.cpp>
lib_deps = 
    ArduinoJson
    ESP Async WebServer
    ESPAsyncUDP
    esp8266_waveformPulseCounter 